#######################################
# Syntax Coloring Map For HMC5883L
####################################### 

#######################################
# Datatypes (KEYWORD1)
#######################################
HMC5883L	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Init	KEYWORD2
GetDevID	KEYWORD2
PowerOn	KEYWORD2
SleepDev	KEYWORD2
ReadMgn	KEYWORD2
WriteTo	KEYWORD2
SetMeasureMode	KEYWORD2
SetRate	KEYWORD2
SetSampleAverage	KEYWORD2
SetGain	KEYWORD2
SetOutputMode	KEYWORD2
PrintAllRegister	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
status	LITERAL1
errorCode	LITERAL1
HMC5883L_OK	LITERAL1
HMC5883L_ERROR	LITERAL1
HMC5883L_NO_ERROR	LITERAL1
HMC5883L_READ_ERROR	LITERAL1
HMC5883L_BAD_ARG	LITERAL1
HMC5883L_NO_DEV	LITERAL1
HMC5883L_ADDR	LITERAL1
HMC5883L_NORMAL_MEASURE	LITERAL1
HMC5883L_POSITIVE_BIAS	LITERAL1
HMC5883L_NEGATIVE_BIAS	LITERAL1
HMC5883L_1_SAMPLE	LITERAL1
HMC5883L_2_SAMPLE	LITERAL1
HMC5883L_4_SAMPLE	LITERAL1
HMC5883L_8_SAMPLE	LITERAL1
HMC5883_ODR_0_75	LITERAL1
HMC5883_ODR_1_5	LITERAL1
HMC5883_ODR_3	LITERAL1
HMC5883_ODR_7_5	LITERAL1
HMC5883_ODR_15	LITERAL1
HMC5883_ODR_30	LITERAL1
HMC5883_ODR_75	LITERAL1
HMC5883L_GAIN_0_88	LITERAL1
HMC5883L_GAIN_1_3	LITERAL1
HMC5883L_GAIN_1_9	LITERAL1
HMC5883L_GAIN_2_5	LITERAL1
HMC5883L_GAIN_4_0	LITERAL1
HMC5883L_GAIN_4_7	LITERAL1
HMC5883L_GAIN_5_6	LITERAL1
HMC5883L_GAIN_8_1	LITERAL1
HMC5883L_CONTINUOUS_MODE	LITERAL1
HMC5883L_SINGLE_MODE	LITERAL1
HMC5883L_SLEEP	LITERAL1